@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 84%, 5%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 5%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 5%);
  --primary: hsl(348, 83%, 47%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 47%, 11%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(348, 83%, 47%);
  --chart-1: hsl(348, 83%, 47%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(210, 40%, 96%);
  --sidebar-foreground: hsl(222, 84%, 5%);
  --sidebar-primary: hsl(348, 83%, 47%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(222, 47%, 11%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(348, 83%, 47%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  --shadow-xs: 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-sm: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 8px 10px -6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-xl: 0px 35px 60px -12px rgba(0, 0, 0, 0.25);
  --shadow-2xl: 0px 50px 100px -20px rgba(0, 0, 0, 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(348, 83%, 47%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(0, 0%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --sidebar: hsl(222, 84%, 5%);
  --sidebar-foreground: hsl(0, 0%, 98%);
  --sidebar-primary: hsl(348, 83%, 47%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(217, 33%, 17%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(217, 33%, 17%);
  --sidebar-ring: hsl(348, 83%, 47%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  /* Enhanced Animation Components */
  .customer-toggle {
    @apply transition-all duration-300 ease-in-out;
  }
  
  .price-toggle {
    @apply transition-all duration-200 ease-in-out;
  }
  
  /* Professional Card Animations */
  .product-card {
    @apply transition-all duration-300 ease-out;
    box-shadow: var(--shadow-sm);
  }
  
  .product-card:hover {
    @apply -translate-y-2;
    box-shadow: var(--shadow-lg);
  }
  
  .category-card {
    @apply transition-all duration-300 ease-out relative overflow-hidden;
    box-shadow: var(--shadow-sm);
  }
  
  .category-card:hover {
    @apply scale-105;
    box-shadow: var(--shadow-md);
  }
  
  .category-card::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-t from-black/20 to-transparent opacity-0 transition-opacity duration-300;
  }
  
  .category-card:hover::before {
    @apply opacity-100;
  }
  
  /* Professional Button Styles */
  .btn-primary {
    @apply bg-gradient-to-r from-primary to-primary/90 hover:from-primary/90 hover:to-primary;
    @apply transition-all duration-200 ease-in-out;
    @apply shadow-sm hover:shadow-md;
  }
  
  /* Professional Input Styles */
  .input-enhanced {
    @apply transition-all duration-200 ease-in-out;
    @apply focus:ring-2 focus:ring-primary/20 focus:border-primary;
    @apply border-border hover:border-primary/50;
  }
  
  /* Loading Animation */
  .animate-pulse-gentle {
    animation: pulse-gentle 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes pulse-gentle {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.8;
    }
  }
  
  /* Professional gradients */
  .gradient-primary {
    background: linear-gradient(135deg, hsl(348, 83%, 47%) 0%, hsl(348, 83%, 55%) 100%);
  }
  
  .gradient-secondary {
    background: linear-gradient(135deg, hsl(210, 40%, 96%) 0%, hsl(210, 40%, 98%) 100%);
  }
  
  /* Glass morphism effect */
  .glass {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
}

@layer utilities {
  .hero-text {
    @apply text-4xl lg:text-6xl;
  }
  
  @media (max-width: 768px) {
    .hero-text {
      @apply text-2xl;
    }
  }
}
