Create a multi-page e-commerce website for Bin Dawood, a wholesale & retail supplier of kitchenware, household items, and restaurant supplies.

🔑 Core Requirements

Multi-page website (not single-page)

10+ pages:

Homepage

About Us

Products/Catalog

Wholesale

Retail

Product Details

Services

Blog

Contact Us (with form + Google Maps)

Cart/Checkout

Privacy Policy/FAQ if possible

E-commerce Features:

Product catalog with categories & filters

Shopping cart (add/remove, quantity adjust, totals)

Dual pricing: wholesale vs. retail (toggle button)

Minimum Order Quantity (MOQ) for wholesale

Wishlist/favorites & product comparison (basic)

Mobile-Friendly:

Responsive grid/flexbox layout

Collapsible mobile menu

Touch-friendly buttons

Swipeable product galleries

SEO Optimized:

Semantic HTML structure

Meta tags + JSON-LD structured data for products

XML sitemap + robots.txt

Lazy loading for images

Fast load speed (<3s)

Contact Page:

Multi-step contact form (validation)

Wholesale inquiry option with company details

File upload for bulk orders

Success/error handling

Google Maps integration with store location

Design & Branding:

Colors: Red (#d62828), White, Black accents

Fonts: Clean Google Font (e.g. Inter or Poppins)

Logo space for "BIN DAWOOD"

Professional, modern look with cards, buttons, and product grids

Footer:

Quick links (Products, Wholesale, Contact)

Contact info (email, phone, address)

Social media links (WhatsApp, Instagram, Facebook)

📂 File Structure
/index.html
/about.html
/products.html
/product.html
/wholesale.html
/retail.html
/services.html
/blog.html
/contact.html
/cart.html
/privacy.html
/css/main.css
/js/main.js
/js/cart.js
/js/pricing.js
/js/search.js
/data/products.json
/images/...

⚡ Development Notes

Use HTML5, CSS3, JS (ES6+) only (no frameworks).

Styling: CSS Grid + Flexbox, CSS variables for theme.

Product data loaded from products.json.

Cart stored in localStorage for persistence.

Dual pricing handled in pricing.js.

Forms must validate before submit.

Maps embedded using Google Maps iframe or JS API.

✅ Final deliverable: A 10+ page, multi-page responsive e-commerce site for Bin Dawood, with dual wholesale/retail pricing, cart system, SEO optimization, contact form, and Google Maps integration.